{
    "name": "T.C. Sağlık Bakanlığı Covid-19 API",
    "description": "Günlük Koronavirüs Verileri",
    "repository": "",
    "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/master/public/node.svg",
    "keywords": ["node", "express", "heroku","covid-19"],
    "image": "heroku/nodejs"
  }